<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilMahasiswa"
    tools:ignore="Orientation">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Profil Mahasiswa"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50sp"
        android:layout_marginRight="50px"
        android:text="NIM     :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:text="Nama  :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:text="E-Mail  :"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50sp"
        android:layout_marginRight="50px"
        android:backgroundTint="#2442EF"
        android:text="Ubah" />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:backgroundTint="#EF0909"
        android:text="Keluar" />

</LinearLayout>