<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="50sp"
    android:layout_marginRight="20sp"
    android:layout_marginBottom="50sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:text="Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:hint="Masukan NIM"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:text="Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:hint="Masukan Password"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="70px"
        android:layout_marginRight="50px"
        android:backgroundTint="#4CE953"
        android:text="Daftar" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:backgroundTint="#FFEB3B"
        android:text="Masuk" />

    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:backgroundTint="#E90C0C"
        android:text="Keluar" />

</LinearLayout>